LUSTERKOLT:
E! Kierowniku! A podejdź no tu na chwilunię! Panie szanowny, no patrz pan tylko: rękojeść z sezonowanego orzecha, lustro z warstwą pierwszej próby srebra! 
* [Kontynuuj]

-> lusterkolt5
=== lusterkolt5 ===

Nówka sztuka, takiego Lusterkolta jak ja to ze świecą szukać! I oddaję się w twoje, prezesie, owłosione ręce zupełnie za darmo! To praktycznie jak kradzież!
* [Podnieś rewolwer]

-> lusterkolt1
=== lusterkolt1 ===

No kierowniku, ja czuję, że my się dogadamy! Od razu poznam takiego, co też lubi rozwalać rzeczy! Ze mną nie będziesz się nudzić!
* [Kontynuuj]

->lusterkolt2
=== lusterkolt2 ===

To zupełnie proste, szefie: celujesz i strzelasz! (wciśnij lewy przycisk myszki)
* [Kontynuuj]

-> lusterkolt3
=== lusterkolt3 ===

No... oczywiście, to nie zawsze jest AŻ TAK proste... Czasem będzie trzeba ruszyć makówką, ale spokojna głowa, kierowniku, damy sobie radę! Z moim intelektem i twoją... sierścią, żaden wróg nam nie umknie!
* [Kontynuuj]

-> lusterkolt6
=== lusterkolt6 ===

 Znajdź świecące miejsca i pakuj w nie kule bez litości! Zobaczysz, że warto! (rykoszetuj od świecących kwadratów)
* [Ugryź rewolwer.] -> lusterkolt4
* [Strzel w powietrze.] -> lusterkolt4

=== lusterkolt4 ===

Niech ci będzie i tak, ty tu rządzisz, szefuniu kochany! Chodźmy coś rozwalić!
* Zakończ

    -> DONE