MIRRON:
Och, to wy!
* [Z zakłopotaniem popraw kapelusz i rozłóż ręce.] -> mirron1
* [Uśmiechnij się szeroko. Tak, to jako żywo ty!] -> mirron2

=== mirron1 ===

Ty jesteś JD, prawda? Jestem Mirron Lusterko, do usług, hihi. Czekałom na ciebie. Wartownik bardzo cię sponiewierał?
* [Kontynuuj]

-> mirron3
=== mirron3 ===
LUSTERKOLT:
Czekaj, Lustereczko, stop! Co ty wiesz o moim szefuńciu i Wartowniku, hę?!
* [Kontynuuj]

-> mirron4
=== mirron4 ===

MIRRON:
Nie, źle rozumiesz! Ja jestem tylko lustrem, hihihi, co ja mogę wiedzieć? Ale jest coś, w czym mogę wam pomóc! Jeśli oczywiście chcecie, hihi.
* [Zmarszcz czoło pytająco.]

-> mirron5

-> DONE

=== mirron2 ===

Och, pamiętasz mnie! Chyba się zarumienię, hihi.
* [Zaśmiej się.] -> mirron6
* [W milczeniu przyglądaj się swojemu odbiciu w lustrze.] -> mirron6

=== mirron6 ===

Ale dość żartów, hihihi. Skoro w końcu się spotkaliśmy, pozwólcie, że wam pomogę. 
* [Kontynuuj]-> mirron5

-> DONE

=== mirron5 ===

Pewnie myślisz, że twoja giwera jest tylko pyskata i irytująca, hihi. Ale ona potrafi wiele ciekawych rzeczy. Na przykład... strzela światłem, hahaha! (prawy przycisk myszki) A jeśli o mnie chodzi, to na odbijaniu światła znam się jak mało kto, ha!
* [Kontynuuj] -> mirron7

=== mirron7 ===

A możesz nawet blokować nią nadchodzące ciosy, czy to nie cudowne, haha! (środkowy przycisk myszki)
* [Kontynuuj]

-> mirron8
=== mirron8 ===

Dzięki odbitemu światłu oświetlisz potencjalne zagrożenia w okolicy. Dopóki są oświetlone, możesz robić im auka. No dalej, małpeczko. Nie bądź nieśmiały. Spróbuj mnie, hihihi, rozpalić!
* [. . .]
-> mirron9

=== mirron9 ===
Hahaha, nie wiem, o czym sobie myślisz! Ale tu niedaleko czają się Fragmenty Nieznanego. Oświetl je z moją pomocą, tylko pamiętaj! Ten efekt jest tymczasowy i jeśli nie zdążysz ich zabić, będziesz musiał znów mnie użyć! No to teraz niech ten twój pistolet się zabawi, haha!
* [Kontynuuj] -> mirron18

=== mirron18 ===

LUSTERKOLT:
Rewolwer, nie żaden pistolet! Albo zrobię z ciebie witraż!!!
* [Kontynuuj]

-> mirron10
=== mirron10 ===

MIRRON:
Hahaha, niech będzie rewolwer!
* Zakończ

-> DONE