NARRATOR:
WTEM! Dostrzegasz, że płomienie ogarnęły ustawioną w centrum namiotu obręcz! Czujesz żar na policzkach, a po twoim rewolwerze pełgają lustrzane odbicia ogników.
* [Kontynuuj]

-> narracja8
=== narracja8 ===

I w ten sposób dzielny heros ukończył trening i wreszcie, w towarzystwie swojego hyżego rewolweru, może rozpocząć prawdziwą przygodę!
* [Entuzjastycznie zaklaszcz w ręce, nie mogąc się doczekać dalszego ciągu!]

-> narracja4
=== narracja4 ===

Ahaha! Ohoho! HUHUHU! OHOHOHOHO!!!
* [. . .] -> narracja5

=== narracja5 ===

Wybacz, nie mogłem się oprzeć. Ech, miło było przez moment wyobrazić sobie, że opowiada się historię kogoś innego niż ty. Ale teraz już na serio. Tak.
* [Kontynuuj...] -> narracja6

=== narracja6 ===

Twój trening dobiegł końca. Zastanawiasz się, co dalej. W głowie przelatują ci rozmyte wspomnienia jakichś tygrysów czy innych lwów skaczących przez właśnie takie płonące obręcze.
* [Kontynuuj] -> narracja7

=== narracja7 ===

Tak. Dobrze ci się wydaje. Potrzebujesz tylko dobrego rozbiegu.
* Zakończ

-> DONE