/* 
Bohater pojawia się w kopalni - początek 1 poziomu.
*/

NARRATOR:
Przez chwilę masz wrażenie, że zostałeś przenicowany na drugą stronę. Szybki ogląd włochatych rąk i niebieskiej kamizelki upewniają cię jednak, że nic takiego nie nastąpiło. Nawet nie osmaliło ci kapelusza...
* [Kontynuuj]

-> narracja10

=== narracja10 ===

Nie żeby to cokolwiek zmieniało. Masz ty jakiekolwiek pojęcie o modzie? Czasem sobie myślę, że wiem, za co tak naprawdę trafiłeś w to miejsce...
* [Kontynuuj]

-> narracja8

=== narracja8 ===

Widzisz przed sobą ciemne tunele kopalni. Niestety, wszystkie chodniki prowadzą ku dołowi i nie widzisz nigdzie wyjścia na powierzchnię. Z ciemności dochodzą niepokojące dźwięki.
* [Kontynuuj] -> narracja9

=== narracja9 ===

Czy to element twojego cyrkowego występu? Czy są tu ukryte kamery?
* Zakończ

-> DONE