NARRATOR:
Widzisz przed sobą dziwną, rozedrganą postać: wygląda trochę jak cień, a trochę jak lustrzane odbicie. Czy może on sam jest zbudowany z luster? Rozbiegane refleksy światła, które przemykają po jego ciele, utrudniają śledzenie jego ruchów. Mrugasz gwałtownie.
* [Kontynuuj] 

-> wartownik
=== wartownik ===

WARTOWNIK:
Jestem zaskoczony, przyznaję. Zdobyłeś się na chwilę refleksji - coś, czego nie potrafiłeś dokonać przez całe swoje życie. Ciekaw jestem, co teraz zrobisz z tą struną.
* [Z opętańczym wrzaskiem rzuć się na niego, wystawiając ręce gotowe zacisnąć się na jego gardle.]
-> wart5
* [Cofnij się. Wiesz, że jest od ciebie o wiele silniejszy. Drugi raz nie zdołasz mu umknąć.]
-> wart6

=== wart5 ===

NARRATOR:
Próbujesz zaatakować Wartownika, ten jednak robi unik tak płynny, że twój wzrok nie nadąża za jego ruchami. Po prostu nagle orientujesz się, że stoisz odwrócony plecami do cienistej, miejscami jakby lustrzanej postaci, a twoje ręce wiszą bezradnie wzdłuż ciała.
* [Kontynuuj]
-> wart7

=== wart7 ===

WARTOWNIK:
Ha! No i tyle z zaskoczeń! Jednak kto urodził się narwanym małpiszonem, ten zawsze będzie narwanym małpiszonem.
* [Patrzysz, jak rozmigotana, niewyraźna sylwetka rozpływa się w powietrzu.] Zakończ

-> DONE

=== wart6 ===

NARRATOR:
Wartownik uśmiecha się ledwo dostrzegalnie. Irytuje cię wyższość odmalowana na jego obliczu, ale starasz się nie dać sprowokować. Przynajmniej ten jeden raz.
* [Kontynuuj]
-> wart8

=== wart8 ===

WARTOWNIK:
Ileż to już wytrzymałeś bez przemocy...? Będzie z trzy uderzenia serca. Gratuluję. Może w kiedyś, w jakimś innym życiu, byłaby dla ciebie nadzieja.
* [Patrzysz, jak rozmigotana, niewyraźna sylwetka rozpływa się w powietrzu.] Zakończ

-> DONE