NARRATOR:
Widzisz obręcz, dokładnie taką samą jak ta, przez którą przedostałeś się tu z cyrku. Czy to jest droga powrotna? Tylko dokąd właściwie chcesz wrócić? Zastanawiasz się przez chwilę. Jedno jest pewne: obręcz powinna płonąć.
* [Kontynuuj]

-> obrecz1
=== obrecz1 ===

LUSTERKOLT:
Prezesie kochany! Ja wiem, jak to ogarnąć! Musisz wziąć zapałkę, odwrócić się i...
* [Zatykasz lufę Lusterkolta palcem. Przez chwilę słyszysz jeszcze niewyraźny bełkot, w końcu jednak rewolwer milknie.]

-> obrecz2
=== obrecz2 ===

NARRATOR:
Choć masz pewne zastrzeżenia co do metod proponowanych przez Lusterkolta, w jednym ma rację: trzeba znaleźć źródło ognia i rozpalić obręcz. Rozważasz właściwą taktykę.
* [Postanawiasz tłuc Lusterkoltem w obręcz tak długo, aż ta stanie w ogniu. Nie wiesz, jak właściwie to miałoby działać, ale stwierdzasz, że warto spróbować.]
-> obrecz3
* [Wydaje ci się, że gdzieś widziałeś sposób z pocieraniem dwóch patyków: wyciągasz więc z kieszeni zapałkę i zaczynasz nią gwałtownie trzeć o obręcz.]
-> obrecz3

=== obrecz3 ===
Jakimś cudem twoje niezdarne próby rozpalenia ognia kończą się sukcesem. Obręcz otaczają płomienie, a ty czujesz, jak pod wpływem temperatury skręcają ci się włoski w brwiach. Bierz rozpęd i skacz!
* Zakończ

-> DONE