NARRATOR:
No! Nareszcie się obudziłeś. Możemy zaczynać? Dobrze...
* [Kontynuuj]

-> narracja1
=== narracja1 ===

Podnosisz ciężkie powieki. W głowie wiruje ci przysłowie "Nie mój cyrk, nie moje małpy, ale zaraz się ulatnia - bo nazbyt wyraźnie czujesz, że to w istocie jest twój bardzo osobisty cyrk. A ty jesteś w nim małpą.
* [Kontynuuj]

-> narracja2
=== narracja2 ===

Masz poczucie, że coś tu nie pasuje. No bo skoro jesteś tresowaną małpą w cyrku, to na pewno znasz jakieś sztuczki, na przykład umiesz jeździć na rowerku albo coś takiego. Gdzie więc jest twój rowerek?
* [Kontynuuj]

-> narracja3
=== narracja3 ===

Pytania kłębią ci się w głowie, ale nie znajdujesz odpowiedzi. Jedyne, co ci pozostaje, to rozejrzenie się po tym dziwacznym miejscu. Jesteś ciekaw, co jeszcze - poza oczywiście rowerkiem - w ogóle potrafisz.
* Zakończ

-> DONE