STARY KATZ:
Czy mnie moje stare oczy zwodzą?! A niech mnie, wróciłeś, młokosie! Masz moją strunę?!
* [Tak.]
-> katz5
* [Nie.]
    (nie oddałeś Staremu Katzowi struny) No to na co czekasz, młokosie!
-> katz6

=== katz5 ===

Oddaj! Oddaj mi ją! Dobry małpiszon, oddaj Staremu Katzowi strunę...!
* [Oddaj Staremu Katzowi strunę.]
    (oddałeś Staremu Katzowi strunę) Hurra!
-> katz7
* [Cofnij się i ostrzegawczo wyszczerz zęby. Zmieniłeś zdanie!]
    (nie oddałeś Staremu Katzowi struny) Co?! Jak to?!
-> katz8

=== katz7 ===

Niech mnie kule biją, moja struna! Znowu zagram na moim banjo! Zagram na weselu! Muszę znaleźć krawat! Och, szczęśliwy dniu...! Ale najpierw... siadaj tu ze mną, młokosie, zapraszam cię na najczarniejszą kawę w tej kopalni, ha!
* Siadasz przy ognisku, a Stary Katz wręcza ci kubek kawy. Zakończ

/* w tym miejscu bohater dostaje powerupa +1 do chaotycznej strony */

-> DONE

=== katz8 ===
Przecież ją przyniosłeś! Ach, igrasz ze mną, huncwocie! Hultaju! Idź sobie i daj mi spokój! Nie chcę cię znać!
* Odchodzisz. Zakończ

/* bez powerupa */

-> DONE

=== katz6 ===

Ech, no tak, czego się spodziewać po wstrętnym małpiszonie! Wynoś się, łobuzie, zanim zrobię sobie z ciebie czapkę!
* [Kontynuuj]

-> katz9
=== katz9 ===

LUSTERKOLT:
Kierowniku, chyba nie pozwolisz staremu tak do siebie mówić! Dalej w niego!
* Kręcisz głową. Nie będziesz bił staruszków. Zakończ

/* bez powerupa */

-> DONE