WARTOWNIK:
No i co, jesteś z siebie dumny? Wymordowałeś wszystko, co żyje w tej kopalni. To takie do ciebie podobne.
* [Kontynuuj]

-> wart5
=== wart5 ===

LUSTERKOLT:
Prezesie, a może tym razem spróbowalibyśmy go zastrzelić, co? Wcześniej nie korzystałeś z MOJEJ pomocy, szefuniu!
* [Zgódź się.]
   -> wart7

* [Gwałtownie pokręć głową.]
-> wart8

    === wart7 ===
    WARTOWNIK:
    Znowu mnie rozczarowujesz. Dlaczego nasze spotkania zawsze muszą się kończyć w ten sposób?
    * [Kontynuuj]
-> wart6

    === wart8 ===
    
    WARTOWNIK:
    Jestem z ciebie prawie dumny... gdybym tylko wierzył, że na dłuższą metę to będzie miało jakiekolwiek znaczenie...
    * [Kontynuuj]
    
    -> wart6
    === wart6 ===
    
    Nie chcę już z tobą rozmawiać, zbyt długo cię obserwowałem. Nie zatrzymuj się. Ciekaw jestem, czy znów wszystkich zabijesz. 
* Zakończ

-> DONE