/* JD oddał strunę Katzowi */

PASTOR:
Na miłość boską, cóż to za dziwo?! Małpa na ślubie?! Toż robi nam się tutaj prawdziwy cyrk!
* [Kontynuuj]

-> slub1
=== slub1 ===

PATSY:
Słodkki biedaku, a gdzież jest twój dom?
Chodź, nadstaw uszu, twe konie już rżą.
Pędź swoją drogą, tam, gdzie horyzont!
Gdzie niebo czyste i żonę masz tkliwą.
* [Patrzysz zdumiony na pannę młodą. Nawet twój rewolwer nie bardzo wie, jak zareagować.]

-> slub2
=== slub2 ===

PASTOR:
Musisz być zdrożony. Rozgość się, jak widzisz, mamy tu małą uroczystość. To znaczy, ekhem, mam nadzieję, że wkrótce będziemy mieli. Napotkaliśmy kilka drobnych przeszkód... Przepraszam za tę uwagę o cyrku. To było niestosowne. Ursa by nie pochwaliła.
* [Kontynuuj]

-> slub3
=== slub3 ===

LUSTERKOLT:
Prezesie, coś mi tu nie gra. Rozejrzyj się: to nie jest normalne weselicho! Gdzie pan młody? Gdzie whisky i pianista?!
* [Pokiwaj głową. Też coś ci tutaj nie pasuje.]
-> slub4
* [Parsknij lekceważąco - co ten rewolwer znów wymyśla?]
-> slub4

=== slub4 ===

PASTOR:
Och nie, moje dziecko. Wszystko jest w porządku... po prostu, jakby... Ech, no dobrze, powiem ci: mieliśmy mieć muzykę podczas uroczystości. Pianista, niestety, się rozchorował. I miał go zastąpić... Och, miał go zastąpić Stary Katz...
* [Kontynuuj]

-> slubkatz
=== slubkatz ===

Wiem, że nasz Pan nie pochwala takich metod, ale... ale Stary Katz naprawdę nie umie grać na swoim banjo. Ukradłem mu strunę i schowałem za lustrem w kopalni.
* [Z zakłopotaniem podrap się po potylicy, po czym smutno pokręć głową.]
    (oddałeś Staremu Katzowi strunę)

-> strunaoddana
=== strunaoddana ===

O my nieszczęśni! Pewnie lada momentu tu się zjawi... Zobacz, Patsy, goście już zaczynają się rozchodzić...! Co my zrobimy?! Gdzie jest pan młody?
* [Kontynuuj]

-> strunaoddana2
=== strunaoddana2 ===

PATSY:
Och! Och, ja nieszczęsna, cóż za straszliwy dzień!
Błagam, Pastorze, z Bożą pomocą go zmień!
* [Kontynuuj]

-> strunaoddana3
=== strunaoddana3 ===

LUSTERKOLT:
Kierowniku, oni chyba trochę przesadzają, co nie? Jak źle może tamten dziadek grać na banjo?
* Wzrusz ramionami i odsuń kapelusz na tył głowy. Masz wrażenie, że nie jesteś już mile widziany na tej imprezie. Zakończ

-> DONE