NARRATOR:
Dostrzegasz przed sobą znów tę samą postać: czarny opar wokół jej sylwetki sprawia, że wydaje się nierealna. W jej lustrzanym ciele dostrzegasz własne, powykrzywiane odbicie. Z niejasnego powodu czujesz się przy Wartowniku groteskowo.
* [Kontynuuj]
-> wartownik2
=== wartownik2 ===
    WARTOWNIK:
    Znowu ty... Kiedy wreszcie dasz mi spokój? Czy ty naprawdę myślisz, że ja cię chciałem uwięzić i torturować? Czy ty masz mnie za jakiegoś psychopatę?
* [Zaciśnij dłoń na Lusterkolcie i wyceluj w Wartownika.]
->wartownik3
=== wartownik3 ===
LUSTERKOLT:
Dawaj, szefuniu kochany! Rozwalmy patałacha!
*[Kontynuuj]
-> wartownik4
=== wartownik4 ===
WARTOWNIK:
Nie trudź się. Zobacz, nawet sam ci ją podpalę. Po twoich ostatnich próbach wiem, że potrzebujesz w tym temacie małęj pomocy...
(Wartownik pstryka połyskliwymi palcami, a w snopie iskier obręcz obejmują płomienie)
Ale nie miej do mnie później prentesji.
* Wartownik rozmywa się w powietrzu. Zakończ

-> DONE