/* bohater oddał strunę Katzowi */

NARRATOR:
Dostrzegasz przed sobą znów tę samą postać: czarny opar wokół jej sylwetki sprawia, że wydaje się nierealna. W jej lustrzanym ciele dostrzegasz własne, powykrzywiane odbicie. Z niejasnego powodu czujesz się przy Wartowniku groteskowo.
* [Kontynuuj]
-> wartownik2
=== wartownik2 ===
    WARTOWNIK:
    Widzisz? Widzisz, co narobiłeś? Ile sprawiłeś bólu pannie młodej? Zrujnowałeś całe wesele. Równie dobrze mógłbyś ich wszystkich po prostu wyciąć w pień. Taki jesteś uczynny. Taki głupi.
    * [Wbij spojrzenie we własne stopy. Wiesz, że nie postąpiłeś dobrze.]
    -> wartownik3
    * [Potrząśnij przed Wartownikiem zaciśniętą pięścią. Nie będzie ci mówił, jak masz żyć!]
    -> wartownik4
    
    === wartownik3 ===
    
    Co ja widzę? Skrucha? Trochę już na to za późno, czyź nie? Wkrótce to wszystko szlag trafi. Lewiatan przedostanie się tu z zewnątrz. Sam zobaczysz... Albo i nie.
    * Postać Wartownika rozpływa się w powietrzu. Zakończ
    
    -> DONE
    
    === wartownik4 ===
    
    Jak zawsze. Głupi. porywczy małpiszon. Nie kompromituj się już.
    * Postać Wartownika rozpływa się w powietrzu. Zakończ

    -> DONE