/* bohater oddał strunę Pastorowi */

NARRATOR:
Dostrzegasz przed sobą znów tę samą postać: czarny opar wokół jej sylwetki sprawia, że wydaje się nierealna. W jej lustrzanym ciele dostrzegasz własne, powykrzywiane odbicie. Z niejasnego powodu czujesz się przy Wartowniku groteskowo.
* [Kontynuuj]
-> wartownik5
=== wartownik5 ===
WARTOWNIK:
Nurtuje mnie jedno: naprawdę przemyślałeś temat? Czy to dzieło przypadku, bo nie ogarnąłeś swoim małpim rozumkiem, że w ogóle miałeś wybór?
    * [Prychnij na Wartownika, ale po chwili znacząco postukaj się palcem w skroń.]
    -> wartownik6
    * [Zaciśnij dłoń na kolbie Lusterkolta. Co sobie ten Wartownik myśli? Nie będzie cię oceniał!]
    -> wartownik7
    
    === wartownik6 ===
    
Kto by pomyślał, że jesteś zdolny do takich procesów myślowych. Może jeszcze nie wszystko stracone. Może... czy mój trud wreszcie dobiega końca...?
    * Postać Wartownika rozpływa się w powietrzu. Zakończ
    
    -> DONE
    
    === wartownik7 ===
    
Co, poczułeś się urażony? No tak, przecież nic nie pamiętasz... No cóż. Nie jestem od tego, żeby przywracać ci wspomnienia. Zrobisz, co uznasz za stosowne.
   * Postać Wartownika rozpływa się w powietrzu. Zakończ  
    
    -> DONE