/* bohater nikomu nie oddał struny */

NARRATOR:
Dostrzegasz przed sobą znów tę samą postać: czarny opar wokół jej sylwetki sprawia, że wydaje się nierealna. W jej lustrzanym ciele dostrzegasz własne, powykrzywiane odbicie. Z niejasnego powodu czujesz się przy Wartowniku groteskowo.
* [Kontynuuj]
-> wartownik8
=== wartownik8 ===
WARTOWNIK:
Hahaha! I co? Będziesz teraz sam grał? Może ukradniesz komuś jeszcze gitarę? Podjęcie jednej prostej decyzji przerosło twój małpi rozumek? Jak można być tak chaotycznym, tak ograniczonym? Ja już nie wiem, co mam z tobą zrobić.
    * [Wrzaśnij na Wartownika, złap Lusterkolta za lufę i wymachuj nim jak maczugą.]
    -> wartownik9
    * [Powoli sięgnij ręką za siebie. Wartownik nie będzie wiedział, co go trafiło!]
    -> wartownik10
    
    === wartownik9 ===
    
LUSTERKOLT:
SzeeEEefieeeEE kochAAAAAANYyyy! WCALE MI SIĘ TO NIE PODOOOOOoooOOOBAAaaaAA!!!!
    * Wartownik kręci głową ze zrezygnowaniem i rozpływa się w powietrzu. Zakończ
    
    -> DONE
    
    === wartownik10 ===
    
LUSTERKOLT:
Szefie...? Kierowniku...? Czy ty będziesz mnie potem dotykał tą ręką?!
   * Wartownik, w większym niż zwykle pośpiechu, znika sprzed twoich oczu. Zakończ  
    
    -> DONE