/* bohater wyrżnął npce na ślubie */

NARRATOR:
Dostrzegasz przed sobą znów tę samą postać: czarny opar wokół jej sylwetki sprawia, że wydaje się nierealna. W jej lustrzanym ciele dostrzegasz własne, powykrzywiane odbicie. Z niejasnego powodu czujesz się przy Wartowniku groteskowo.
* [Kontynuuj]
-> wartownik11
=== wartownik11 ===
WARTOWNIK:
Muszę powiedzieć, że... że... O rany, tego nie przewidziałem. Miałeś podjąć jedną głupią decyzję, opowiedzieć się po którejś ze stron, ale ty... ty jesteś gorszy niż wszystko, z czym do tej pory miałem do czynienia.
    * [Otrzyj przedramieniem krwawe rozbryzgi z twarzy. Adrenalina wciąż szumi ci w uszach i ledwie słyszysz, co mówi Wartownik.]
    -> wartownik12
    * [Uderz się pięściami w pierś i ryknij donośnie. Nikt nie będzie ci dyktował warunków!]
    -> wartownik12
    
    === wartownik12 ===
    
Mam nadzieję, że jesteś z siebie dumny. Bo nikt inny nigdy nie będzie...
    * Wartownik kręci głową z mieszanką zaskoczenia i odrazy, po czym rozpływa się w powietrzu. Zakończ
    
    -> DONE