/* bohater spawnuje się na ogonie lewiatana */

WARTOWNIK:
A więc dotarłeś tu. Wiesz, mogłeś wykorzystać ten swój upór w jakiś lepszy sposób. Ale ty zwyczajnie dałeś się ponieść fali przemocy i chaosu. Jak zwykle.
* [Kontynuuj]

-> finalwart
=== finalwart ===

MIRRON:
Och, jesteście! Nawet nie wiecie, jak się cieszę! To cudowne, cudowne, hahaha! Ruszajcie dzielni wojownicy na bój! Znajdźcie obręcz. Inaczej nie przedostaniecie się do jego łba!
* [Kontynuuj]

-> finalwart2
=== finalwart2 ===

LUSTERKOLT:
No to jazda, prezesie kochany! Chodźmy coś rozwalić!! A i pamiętaj. Potrafię sie rozbłysnąć i ubić te badziewia szybciej i skuteczniej. (przytrzymaj środkowy przycisk myszki)
* Zakończ

-> DONE