/* wygrana ID i opcja integracji */

NARRATOR:
Czujesz, jak cielsko Lewiatana nieruchomieje pod twoimi stopami. Nie ma już więcej potworów do zabicia, nawet Lusterkolt zdaje się senny i nie kwapi się do rozmowy. Dryfujesz przez pustkę na grzbiecie martwej bestii.
* [Kontynuuj]

-> final01
=== final01 ===

Nagle przed tobą pojawia się ten, którego nazywasz Wartownikiem. Wydaje ci się bledszy i słabszy niż przedtem. Jego monokl jest pęknięty, a marynarka zsuwa się ze spuszczonych ramion.
* [Kontynuuj]

-> final02
=== final02 ===

WARTOWNIK:
To... to niemożliwe. Wygrałeś. Mimo swojej nieogarniętej, głupiej natury... zdołałeś mnie pokonać. Może jednak w twoim chaosie tkwi jakaś siła. Dziwaczna siła, której nigdy nie zrozumiem... cóż. Teraz to już bez znaczenia... Mam tylko nadzieję, że nie zaprzepaścisz wszystkiego.
* [Weź potężny zamach i uderz Wartownika w twarz. Teraz w końcu cię popamięta!]
-> final03
* [Przechyl głowę. Nie do końca rozumiesz, o czym Wartownik mówi. Czego nie zaprzepaścisz?]
-> final04

=== final03 ===
NARRATOR:
Raz po raz wymierzasz ciosy Wartownikowi, aż ten spluwa ostatnim zębem i zaczyna się kulić u twoich stóp. Wiesz, że mógłbyś go zastrzelić, ale czy to stanowiłoby dostateczną karę za twoje zniewolenie?
* [Kontynuuj]

-> final05
=== final05 ===

Podejmujesz decyzję: zawleczesz Wartownika do lochu, w którym tkwiłeś. Przykujesz do tej samej ściany, w te same kajdany. I niech tam trwa. Niech trwa i cierpi, tak jak ty cierpiałeś.
* [Kontynuuj]

-> final06
=== final06 ===

Rozciągasz usta w szerokim, brzydkim uśmiechu. Teraz ty jesteś tu panem. A przed tobą... przed tobą jest cały kosmos!
* Zakończ

-> DONE

=== final04 ===

Ty... ty nic nie wiesz. Bo nie pamiętasz. Ale przecież to nie ty! Nie jesteś zły! Nie... nie zawsze byłeś zły!
* [Kontynuuj]

-> final07
=== final07 ===

LUSTERKOLT:
Hej, ty! Mów jaśniej, albo nafaszerujemy cię ołowiem! Bez cwaniaczkowania mi tu!
* [Kontynuuj]

-> final08
=== final08 ===

WARTOWNIK:
Wejrzyj w siebie. Zrozum swoją naturę. Zrozumiesz, kim jestem i do czego dążę. Nie jesteśmy wrogami. Chcę ci pomóc. Zawsze chciałem. Jeśli tylko przyjmiesz tę pomoc...
* [Po chwili namysłu wyszczerzasz zęby i sprzedajesz Wartownikowi potężny cios w twarz. Podjąłeś decyzję!]
-> final03
* [Myślisz o tym, co usłyszałeś. Podchodzisz do Wartownika i kładziesz mu rękę na ramieniu.]

-> final09
=== final09 ===

NARRATOR:
Czujesz, że Wartownik mówi prawdę. Przecież miał tyle okazji, żeby cię zabić. Co jeśli rzeczywiście nie jest twoim wrogiem? Co jeśli przez cały ten czas walczyłeś przede wszystkim ze sobą?
* [Kontynuuj]

-> final10
=== final10 ===

Masz mętlik w głowie. Co też mówi Wartownik...? Kim jesteś i do czego dążysz? Przez chwilę pogrążasz się w zamyśleniu. Jeśli masz być szczery, dążysz przede wszystkim do spokoju.
* [Kontynuuj]

-> final11
=== final11 ===

Do spokoju i równowagi. Chciałbyś usiąść w fotelu, wypić kawę i poczytać dobrą książkę. Wydaje ci się, że zawsze o tym marzyłeś, ale przez całe życie coś ci w tym przeszkadzało. Wokół ciebie zawsze był chaos.
* [Kontynuuj]

-> final12
=== final12 ===

Podchodzisz do Wartownika i poprawiasz marynarkę na jego ramionach. Nie czujesz gniewu. Widzisz przed sobą nieszczęśliwego człowieka i myślisz tylko o tym, że to ty jesteś winien jego nieszczęścia.
* [Kontynuuj]

-> final13
=== final13 ===

Choć przecież nie miałeś na sobie żadnych kajdan, teraz nagle czujesz, jak lodowaty ucisk na twoich kostkach i nadgarstkach rozluźnia się i całkowicie znika. Ogarnia cię uczucie ulgi. Patrząc na Wartownika wiesz, że on czuje to samo.
* [Kontynuuj]

-> final14
=== final14 ===

Ogarnia cię spokój. Wiesz, że możesz osiągnąć wszystko - i wszystko stacić. Jak każdy. Wszystko zależy od ciebie, ale szczęście masz na wyciągnięcie ręki. Czujesz, że odnalazłeś siebie. Odnalazłeś sens.
* Zakończ

-> DONE