/* wygrana ID bez opcji integracji */

NARRATOR:
Czujesz, jak cielsko Lewiatana nieruchomieje pod twoimi stopami. Nie ma już więcej potworów do zabicia, nawet Lusterkolt zdaje się senny i nie kwapi się do rozmowy. Dryfujesz przez pustkę na grzbiecie martwej bestii.
* [Kontynuuj]

-> final15
=== final15 ===

Nagle przed tobą pojawia się ten, którego nazywasz Wartownikiem. Wydaje ci się bledszy i słabszy niż przedtem. Jego monokl jest pęknięty, a marynarka zsuwa się ze spuszczonych ramion.
* [Kontynuuj]

-> final16
=== final16 ===

WARTOWNIK:
To... to niemożliwe. Wygrałeś. Mimo swojej nieogarniętej, głupiej natury... zdołałeś mnie pokonać. Może jednak w twoim chaosie tkwi jakaś siła. Dziwaczna siła, której nigdy nie zrozumiem... cóż. Teraz to już bez znaczenia... Mam tylko nadzieję, że nie zaprzepaścisz wszystkiego.
* [Weź potężny zamach i uderz Wartownika w twarz. Teraz w końcu cię popamięta!]

-> final17
=== final17 ===

NARRATOR:
Raz po raz wymierzasz ciosy Wartownikowi, aż ten spluwa ostatnim zębem i zaczyna się kulić u twoich stóp. Wiesz, że mógłbyś go zastrzelić, ale czy to stanowiłoby dostateczną karę za twoje zniewolenie?
* [Kontynuuj]

-> final18
=== final18 ===

Podejmujesz decyzję: zawleczesz Wartownika do lochu, w którym tkwiłeś. Przykujesz do tej samej ściany, w te same kajdany. I niech tam trwa. Niech trwa i cierpi, tak jak ty cierpiałeś.
* [Kontynuuj]

-> final19
=== final19 ===

Rozciągasz usta w szerokim, brzydkim uśmiechu. Teraz ty jesteś tu panem. A przed tobą... przed tobą jest cały kosmos!
* Zakończ

-> DONE