/* przegrana ID i opcja integracji */

NARRATOR:
Cielsko Lewiatana wierzga pod twoimi stopami. Wokół szaleją wrogowie, przez przestrzeń niesie się drwiący śmiech Wartownika. Nie tak to sobie wyobrażałeś!
* [Kontynuuj]

-> final21
=== final21 ===

Nagle przed tobą pojawia się ten, którego nazywasz Wartownikiem. Wydaje ci się potężniejszy niż podczas wcześniejszych spotkań: silne dłonie ma skryżowane na szerokiej, masywnej piersi. Światło gwiazd odbija się w starannie wygolonej głowie.
* [Kontynuuj]

-> final22
=== final22 ===

WARTOWNIK:
Chyba nie myślałeś, że masz jakąś szansę. Ech, głupi szympansie... Myślałem, że można cię naprawić. Że pójdziesz po rozum do głowy. Niestety... jesteś rozczarowaniem. Teraz wrócisz do lochu i może kiedyś wreszcie zrozumiesz swoje błędy.
* [Wrzeszcząc panicznie, rzuć Lusterkoltem w Wartownika i zacznij uciekać.]
-> final23
* [Gwałtownie pokręć głową. Przecież są lepsze rozwiązania!]
-> final24

=== final23 ===
NARRATOR:
Biegniesz na oślep, a cielsko Lewiatana faluje pod twoimi stopami. Wkrótce jednak dogania cię chłodny, chrapliwy śmiech Wartownika. 
* [Kontynuuj]

-> final25
=== final25 ===

Czujesz, jak twoje ręce i nogi gwałtownie nieruchomieją, schwytane w niewidzialne kajdany. Jeszcze przez moment się wyrywasz, ale tak naprawdę dobrze wiesz, co się stało: znowu zostałeś uwięziony. Wróciłeś do punktu wyjścia.
* [Kontynuuj]

-> final26
=== final26 ===

Szarpiesz rękoma, próbujesz zerwać kajdany i wybiec ze spowijającej cię coraz gęstszym całunem ciemności. Nic z tego: wkrótce otacza cię już tylko mrok i ten zimny, pozbawiony radości śmiech...
* Zakończ

-> DONE

=== final24 ===

Przypadasz do Wartownika i chwytasz klapy jego marynarki. W tej chwili żałujesz, że jesteś tylko małpą i nie umiesz mówić: bo chciałbyś mu powiedzieć tak wiele... o spadających z nieba gwiazdach, o złośliwościach przeznaczenia, o tym, że przecież jesteście jednością!
* [Kontynuuj]

-> final27
=== final27 ===

Przez chwilę nieruchomiejesz, strwożony własną agresją. Teraz rozumiesz, o czym mówił Wartownik. Jesteś tylko głupim, porywczym szympansem.
* [Kontynuuj]

-> final28
=== final28 ===

WARTOWNIK:
Czy to możliwe, że zrozumiałeś? Że przez te wszystkie przygody choć trochę zmądrzałeś...? Chciałbym w to wierzyć. Chciałbym, ale... czy mogę?
* [Cofasz się nieznacznie, podczas gdy Wartownik mówi. Zdecydowanie nie chcesz mieć z nim do czynienia! Rzucasz się do ucieczki.]
-> final23
* [Myślisz o tym, co usłyszałeś. Pozwalasz Wartownikowi podejść do siebie i położyć sobie dłoń na ramieniu.]

-> final29
=== final29 ===

NARRATOR:
Wartownik pochyla się nad tobą i z uśmiechem trąca cię palcem w nos. Wbrew pozorom, nie jest to odstręczające. Czujesz się, jakbyś spotkał niewidzianego od lat brata.
* [Kontynuuj]

-> final30
=== final30 ===

WARTOWNIK:
Naprawdę jesteś gotów? Chcesz równowagi i spokoju? Nawet nie wiesz, jak mnie to cieszy. Mój mały małpiszon... chyba w końcu dorósł...
* [Kontynuuj]

-> final33
=== final33 ===

NARRATOR:
Choć przecież nie miałeś na sobie żadnych kajdan, teraz nagle czujesz, jak lodowaty ucisk na twoich kostkach i nadgarstkach rozluźnia się i całkowicie znika. Ogarnia cię uczucie ulgi. Patrząc na Wartownika wiesz, że on czuje to samo.
* [Kontynuuj]

-> final34
=== final34 ===

Ogarnia cię spokój. Wiesz, że możesz osiągnąć wszystko - i wszystko stracić. Jak każdy. Wszystko zależy od ciebie, ale szczęście masz na wyciągnięcie ręki. Czujesz, że odnalazłeś siebie. Odnalazłeś sens.
* Zakończ

-> DONE