/* przegrana ID bez opcji integracji */

NARRATOR:
Cielsko Lewiatana wierzga pod twoimi stopami. Wokół szaleją wrogowie, przez przestrzeń niesie się drwiący śmiech Wartownika. Nie tak to sobie wyobrażałeś!
* [Kontynuuj]

-> final41
=== final41 ===

Nagle przed tobą pojawia się ten, którego nazywasz Wartownikiem. Wydaje ci się potężniejszy niż podczas wcześniejszych spotkań: silne dłonie ma skryżowane na szerokiej, masywnej piersi. Światło gwiazd odbija się w starannie wygolonej głowie.
* [Kontynuuj]

-> final42
=== final42 ===

WARTOWNIK:
Chyba nie myślałeś, że masz jakąś szansę. Ech, głupi szympansie... Myślałem, że można cię naprawić. Że pójdziesz po rozum do głowy. Niestety... jesteś rozczarowaniem. Teraz wrócisz do lochu i może kiedyś wreszcie zrozumiesz swoje błędy.
* [Wrzeszcząc panicznie, rzuć Lusterkoltem w Wartownika i zacznij uciekać.]
-> final43

=== final43 ===
NARRATOR:
Biegniesz na oślep, a cielsko Lewiatana faluje pod twoimi stopami. Wkrótce jednak dogania cię chłodny, chrapliwy śmiech Wartownika. 
* [Kontynuuj]

-> final45
=== final45 ===

Czujesz, jak twoje ręce i nogi gwałtownie nieruchomieją, schwytane w niewidzialne kajdany. Jeszcze przez moment się wyrywasz, ale tak naprawdę dobrze wiesz, co się stało: znowu zostałeś uwięziony. Wróciłeś do punktu wyjścia.
* [Kontynuuj]

-> final46
=== final46 ===

Szarpiesz rękoma, próbujesz zerwać kajdany i wybiec ze spowijającej cię coraz gęstszym całunem ciemności. Nic z tego: wkrótce otacza cię już tylko mrok i ten zimny, pozbawiony radości śmiech...
* Zakończ

-> DONE