LUSTERKOLT:
Prezesie kochany, zatrzymaj się na minutkę...
*[Czego on znowu chce?]
Eeee, wiesz jak to zdarzało Ci się zginąć po drodze?
Pamiętasz że wtedy nagle w cudowny sposób odzyskiwałeś życie?
**[Rzeczywiście było to dziwne. Ale do czego on zmierza?]
No więc to taka moja moc, że potrafię wskrzeszać mojego właściciela. 
***[To rzeczywiście przydatne. Uśmiechnij się i wyszczerz zęby.]
Tylko no, tak jakby mi się ta moc skończyła... Nie pytaj dlaczego.
Także tego... Jeśli teraz zginiesz to będzie już koniec. Finito... Czapa ... Mogiła...
****[Dobrze wiedzieć ale nie zamierzasz ginąć.]->1a
****[Świadomość własnej śmiertelności pada na Ciebie cieniem.]->1a

===1a===
...
*Zakończ.
->DONE