NARRATOR:
Po kolejnym skoku przez płonącą obręcz dochodzisz do wniosku, że niezależnie od tego, jak potoczy się twój los, jedno jest pewne: spokojnie możesz robić karierę w cyrku.
* [Kontynuuj]

-> final1
=== final1 ===

Orientujesz się, że najwyraźniej jesteś... w kosmosie. Wirujące gazowe olbrzymy mijają cię z zawrotną prędkością, a tobie wydaje się, jakby nieomal stały w miejscu. Odległe gwiazdy płoną światłem zgasłym przed tysiącami lat.
* [Kontynuuj]

-> final2
=== final2 ===

Powierzchnia, po której stąpasz, pokryta jest lustrzanymi łuskami i pulsuje w leniwym oddechu. Widzisz przed sobą sterczące z podłoża kolce i rozchybotane macki. Czyżby całe to miejsce... żyło?
* Zakończ

-> DONE