INCLUDE globals.ink
MIRRON
Och, to wy!
* [Z zakłopotaniem popraw kapelusz i rozłóż ręce.] -> mirron1
* [Uśmiechnij się szeroko. Tak, to jako żywo ty!] -> mirron2

=== mirron1 ===

MIRRON
Ty jesteś JD, prawda? Jestem Mirron Lusterko, do usług, hihi. Czekałom na ciebie. Wartownik bardzo cię sponiewierał?
* [Kontynuuj]

-> mirron3
=== mirron3 ===
LUSTERKOLT
Czekaj, Lustereczko, stop! Co ty wiesz o moim szefuńciu i Wartowniku, hę?!
* [Kontynuuj]

-> mirron4
=== mirron4 ===

MIRRON
Nie, źle rozumiesz! Ja jestem tylko lustrem, hihihi, co ja mogę wiedzieć? Ale jest coś, w czym mogę wam pomóc! Jeśli oczywiście chcecie, hihi.
* [Zmarszcz czoło pytająco]

-> mirron5

-> DONE

=== mirron2 ===

MIRRON
Och, pamiętasz mnie! Chyba się zarumienię, hihi.
* [Zaśmiej się.] -> mirron6
* [W milczeniu przyglądaj się swojemu odbiciu w lustrze.] -> mirron6

=== mirron6 ===

MIRRON
Ale dość żartów, hihihi. Skoro w końcu się spotkaliśmy, pozwólcie, że wam pomogę. 
* [Kontynuuj]-> mirron5

-> DONE

=== mirron5 ===

Pewnie myślisz, że twój rewolwer jest tylko pyskaty i irytujący, hihi. Ale on potrafi wiele ciekawych rzeczy. Na przykład... strzela światłem, hahaha! (prawy przycisk myszki)
* [Kontynuuj] -> mirron7

=== mirron7 ===

A możesz nawet blokować nim nadchodzące ciosy, czy to nie cudowne, haha! (środkowy przycisk myszki)
* [Kontynuuj]

-> mirron8
=== mirron8 ===

No dalej, małpeczko. Nie bądź nieśmiały. Spróbuj mnie, hihihi, rozpalić!
* [. . .]
-> mirron9

=== mirron9 ===
Hahaha, nie wiem, o czym sobie myślisz! Ale tu niedaleko czai się Fragment Nieznanego. Oświetl go z moją pomocą i niech ten twój pistolet się zabawi, haha!
* [LUSTERKOLT: Rewolwer! Albo zrobię z ciebie witraż!!!]

-> mirron10
=== mirron10 ===
MIRRON
Hahaha, niech będzie rewolwer!
* Zakończ

-> DONE