MIRRON
Woohooo! Dałeś mu popalić!
* [Kontynuuj]

-> mirron11
=== mirron11 ===

LUSTERKOLT
Prezesie, coś mi się zdaje, że Lustereczko w nas wątpiło! Dajmy mu nauczkę!
* [Groźnie wyszczerz zęby w stronę zwierciadła] -> mirron12
* [Pokręć głową i uspokajająco poklep rewolwer po bębenku] -> mirron13

=== mirron12 ===

LUSTERKOLT
Tak, kierowniku, nie będzie nas lekceważyć kawał głupiej szyby! Do ataku!
* [Kontynuuj] -> mirron15

=== mirron15 ===
MIRRON
Hola, hola! Co wy wyprawiacie! Tylem wam pomogło, tylem dla was poświęciło! Chcę tylko waszego dobra!
* [Opuść broń] --> mirron14

-> DONE

=== mirron13 ===

LUSTERKOLT
Ech, Zwierciadełko, ty masz szczęście, że szefuńcio ma dziś dobry dzień! Bo inaczej... Inaczej byśmy rozmawiali!
* [Kontynuuj] -> mirron14
=== mirron14 ===

MIRRON
Ekhem... He he... Cieszę się, że emocje opadły, hihi... A tu niedaleko jest kryjówka Rudiego, najmniej zabawnego klauna, jakiego spotkacie na swojej drodze.
* [Kontynuuj] -> mirron16

=== mirron16 ===

Rudi nie zawsze był klaunem... i obawiam się, że to po nim widać, hihi. Troszkę mu się... pomieszało. Spróbuj sobie z nim poradzić, hahaha!
* [LUSTERKOLT: Czekaj, to ma być ta twoja pomoc?!] -> mirron17

=== mirron17 ===

MIRRON
Ha ha ha!!
* Zakończ

-> DONE