NARRATOR
I w ten sposób dzielny heros ukończył trening i wreszcie, w towarzystwie swojego hyżego rewolweru, mógł rozpocząć prawdziwą przygodę!
* [No nareszcie się zacznie, kontynuuj!]

-> narracja4
=== narracja4 ===

Ahaha! Ohoho! HUHUHU! OHOHOHOHO!!!
* [. . .] -> narracja5

=== narracja5 ===

Wybacz, nie mogłem się oprzeć. Ech, miło było przez moment wyobrazić sobie, że opowiada się historię kogoś innego niż ty. Ale teraz już na serio. Tak.
* [Kontynuuj...] -> narracja6

=== narracja6 ===

Twój trening dobiegł końca. Kiedy Rudi przestał być problemem, z jego kryjówki wypadła... obręcz. W głowie przelatują ci rozmyte wspomnienia jakichś tygrysów czy innych lwów skaczących przez właśnie takie płonące obręcze.
* [Kontynuuj] -> narracja7

=== narracja7 ===

Tak. Dobrze ci się wydaje. Potrzebujesz tylko ognia. I dobrego rozbiegu.
* Zakończ

-> DONE