REWOLWER: Czołem compadre! Dość już się należałem na tym stoliku. 
 Podnieś mnie i ruszamy.
 Z moim mózgiem i Twoim, czymś ... zawojujemy świat.->1a
===1a===
...
REWOLWER: Potrafię wiele, ale najchętniej robię dziury w rzeczach.
* [kontynuuj...] ->2b
===2b===
LUSTERKO: Po prostu wyceluj i strzel (lewy przycisk myszki)
* [kontynuuj...]->2c

===2c=== 
REWOLWER: Jeśli coś jest poza Twoim zasięgiem musisz pogłówkować. 
 Poszukaj świecących się powierzchni i umieść w nich kulkę.
 (rykoszetuj od świecących kwadratów)
 * [JD: weź rewolwer i go ugryź] ->2d
 * [JD: weź rewolwer i strzel w powietrze] ->2d
 
 ===2d===
 REWOLWER: Dobrze kolego. Ruszamy! Witaj świecie!
 O tam coś jest. Strzel do tych łańcuchów!
 ->DONE
 
 
 