INCLUDE globals.ink
LUSTERKO: Cześć kolego. Gratulacje z powodu ucieczki z tej strasznej klatki. Wiesz widziałem Cię tam, ale nie wiedziałem jak Ci pomóc. 
*REWOLWER: Widziałeś go i nic nie zrobiłeś?->1b
*JD: wzrusz ramionami i pokaż zęby.->1b
*JD: poklep go po ramie. ->1a
===1a=== 
LUSTERKO: Ale ale, teraz kiedy już się wydostałeś mam Ci tyle do pokazania. 
->1c


===1b===
LUSTERKO: Nic nie mogłem zrobić! On, Wartownik ... jest... zbyt potężny.
->1c
===1c===
LUSTERKO: Skupmy się na rzeczach ważnych dobrze? Widzę że masz już swój pistolet...
*REWOLWER: Jestem rewolwerem! Mam na imię Lusterkolt. A dla Ciebie to PAN Lusterkolt.->2a

===2a===
...
LUSTERKO: Tak. To nieważne. Twój REWOLWER potrafi wiele rzeczy wiesz?
* [kontynuuj...] ->2b
===2b===
LUSTERKO: Przede wszystkim niszczy rzeczy (lewy przycisk myszki)
* [kontynuuj...]->2c

===2c===
LUSTERKO: Możesz też strzelać światłem. (prawy przycisk myszki)
* [kontynuuj...]->1d
===1d===
LUSTERKO: Jeśli chcesz możesz też blokować nadchodzące ciosy! (środkowy przycisk myszki)
* [kontynuuj]...->1e

===1e===
...
Wypróbuj to.
Zapal mnie korzystając z mocy światła. (strzel do LUSTERKA prawym przyciskiem myszki.)
(END)
->DONE
