STARY KATZ
Niech mnie kule biją, cóż to za dziwo?! Małpa w kopalni! Zagrałbym ci coś, futrzaku, ale moje banjo nie ma struny! Tak bardzo za nią tęsknię...!
* Podrap się po głowie.

-> katz1
=== katz1 ===

LUSTERKOLT
Wybacz pan niedyskrecję, ale czy ta struna ci zwiała?
* Pokiwaj głową. Też chciałbyś to wiedzieć.

-> katz2
=== katz2 ===

STARY KATZ
Nie wasz zakichany interes! To co? Poszukacie mi tej struny czy nie?!
* Zaklaszcz i podskocz, szczerząc zęby w uśmiechu. 
-> katz3
* Podrap się po pośladku, po czym strąć grajkowi kapelusz. 
-> katz4

=== katz3 ===

Ta dzisiejsza młodzież... Może i brzydka, ale jednak miła...
* Zakończ
-> DONE

=== katz4 ===

O ty niegodziwcze! O ty łapserdaku! Zejdź mi z oczu i żebym cię tu nie widział bez mojej struny!!
* Zakończ

-> DONE