MIRRON
Jesteś coraz bliżej, hehee! Ale by było, gdybym mogło ci jeszcze jakoś pomóc, nie?
* Wzrusz ramionami i wydmij wargi. Też coś! Nie potrzebujesz niczyjej pomocy. 
-> rytual1
* Wsadź palce w kąciki ust i rozciągnij szeroki, odsłaniający zęby uśmiech. 
-> rytual2

=== rytual1 ===

Nie to nie, phi. W takim razie pogardliwie rzucę ten śmieszny drucik na ziemię i nic ci więcej o nim nie powiem.
* Podnieś rzucony drobiazg.

-> rytual3
=== rytual3 ===

NARRATOR
Podniosłeś coś, co wygląda dokładnie jak struna do starego banjo. Tylko co miałbyś z nią zrobić? Czy mijany grajek zasługuje na to, by ją dostać? A może ktoś jeszcze by się z niej ucieszył? Decyzja należy do ciebie.
* Zakończ

-> DONE

=== rytual2 ===
Och... Hihihi... Wyglądasz trooooszkę przerażająco. Nie rób tak więcej, proszę. A to jest struna dla ciebie.
* Weź od lustra strunę.

-> rytual4
=== rytual4 ===

To ulubiona struna Starego Katza, na pewno cię wynagrodzi za przyniesienie zguby. Ale przemyśl to: w kopalni mogą być ludzie, którzy wynagrodzą cię, jeśli mu jej NIE przyniesiesz, hihihi!
* Zakończ

-> DONE