NARRATOR
Widzisz przed sobą dziwną, rozedrganą postać: wygląda trochę jak cień, a trochę jak lustrzane odbicie. Czy może on sam jest zbudowany z luster? Rozbiegane refleksy światła, które przemykają po jego ciele, utrudniają śledzenie jego ruchów. Mrugasz gwałtownie.
* [Kontynuuj] 
-> wartownik1
=== wartownik1 ===

WARTOWNIK
A więc dotarłeś aż tutaj. I zachowałeś się jak zwykle: pochopnie. Przez całe swoje życie nie nauczyłeś się jednego: myślenia. Cóż. Nawet nie jest mi cię szkoda.
* Z opętańczym wrzaskiem rzuć się na niego, wystawiając ręce gotowe zacisnąć się na jego gardle.
-> wart1
* Cofnij się. Wiesz, że jest od ciebie o wiele silniejszy. Drugi raz nie zdołasz mu umknąć.
-> wart2

=== wart1 ===

NARRATOR
Próbujesz zaatakować Wartownika, ten jednak robi unik tak płynny, że twój wzrok nie nadąża za jego ruchami. Po prostu nagle orientujesz się, że stoisz odwrócony plecami do cienistej, miejscami jakby lustrzanej postaci, a twoje ręce wiszą bezradnie wzdłuż ciała.
* [Kontynuuj]
-> wart3

=== wart3 ===

WARTOWNIK
Zawsze to samo... Może kiedyś dorośniesz. Choć tracę już nadzieję.
* Patrzysz, jak rozmigotana, niewyraźna sylwetka rozpływa się w powietrzu.

-> DONE

=== wart2 ===

NARRATOR
Wartownik uśmiecha się ledwo dostrzegalnie. Irytuje cię wyższość odmalowana na jego obliczu, ale starasz się nie dać sprowokować. Przynajmniej ten jeden raz.
* [Kontynuuj]
-> wart4

=== wart4 ===

WARTOWNIK
Czyżby te dwie szare komórki wreszcie się spotkały? Gratuluję. Do zobaczenia wkrótce.
* Patrzysz, jak rozmigotana, niewyraźna sylwetka rozpływa się w powietrzu.

-> DONE

#katzdostalstrune